on:
  push:
    branches:
      - main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: سحب الكود
        uses: actions/checkout@v3

      - name: تسجيل الدخول لـ Docker Hub
        uses: docker/login-action@v3
        with:
          username: mizzzo997
          password: dckr_pat_SzIuJm_plE5liDYPlCDjqoBm_kk

      - name: بناء صورة الـ Docker
        run: docker build -t mizzzo997/bd:latest .

      - name: رفع صورة الـ Docker
        run: docker push mizzzo997/bd:latest